<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Arrak Rukkharat</Authors>
    <Copyright>2020</Copyright>
    <Title>Decepticon.RateLimit.Redis</Title>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageSummary>Rate limiter that allows you to add request throttling for service protection and daily/hourly limit for your application</PackageSummary>
    <PackageProjectUrl>https://github.com/DekCode/RateLimit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DekCode/RateLimit</RepositoryUrl>
    <PackageTags>rate limit throttle throttling redis mongodb service</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <Description>Rate limiter that allows you to add request throttling for service protection and daily/hourly limit for your application
Donate via Paypal: dekcodeofficial@gmail.com</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
</Project>
